PORT="5000"
EMAIL="youremail@gmail.com"
PASSWORD="Your gmail app password"
CLIENT="http://localhost:5173"
DB_URL="mongodb://127.0.0.1:27017/AuthMern"
ACCESS_TOKEN_SECRET="Your access token secret"
REFRESH_TOKEN_SECRET="Your refresh token secret"